* {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    list-style: none;
    text-decoration: none;
   box-sizing: border-box;
    
}

html body {
    height: 100%;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color:white;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "kdam thmor pro",sans-serif;
}
li:hover {
    color: darkred;

}

#logo{
    width: 160px;
    height: auto;

}

.star {
    width: 20px;
}

.card .user {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-bottom: 15px;

}

h1 {
    display: flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-family: Arial, Helvetica, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;  
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px #b30909a9;
}

.card h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: darkred;
}

p {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}




